@light_gray:#F7F5F5;
@medium_gray:#9D9D9D;
@dark_gray:#595959;
@green:#86CD89;
@dark_green: #5f9a62;


@xxs: ~"(max-width: 359.98px)";
@xxs-up: ~"(min-width: 360px)";
@xs: ~"(max-width: 479.98px)";
@xs-up: ~"(min-width: 480px)";
@sm: ~"(max-width: 575.98px)";
@sm-up: ~"(min-width: 576px)";
@md: ~"(max-width: 767.98px)";
@md-up: ~"(min-width: 768px)";
@lg: ~"(max-width: 991.98px)";
@lg-up: ~"(min-width: 992px)";
@xl: ~"(max-width: 1199.98px)";
@xl-up: ~"(min-width: 1200px)";
@xxl: ~"(max-width: 1399.98px)";
@xxl-up: ~"(min-width: 1400px)";
